<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html;
					     charset=UTF-8">

    <script type="text/javascript"
	    src="https://hangoutsapi.talkgadget.google.com/hangouts/api/hangout.js?v=1.0"></script>
    <script type="text/javascript"
	    src="https://rawgithub.com/start-jsk/telemba/master/hangouts/mqttws31.js"></script>
    <script type="text/javascript"
	    src="https://rawgithub.com/start-jsk/telemba/master/hangouts/progress.js"></script>

    <style>
      #container {
      width: 100%;
      height: 70%;
      border: medium solid #ffffff;
      overflow: hidden;
      padding: 0;
      margin: 0;
      -webkit-user-select: none;
      -moz-user-select: none;
      }

      .button {
      width:30%;
      color:#ffffff;
      background:#337fcc;
      font-size:28px;
      font-weight:bold;
      text-shadow:0 -1px 0px #225588,0 -2px 0px #225588;
      text-align:center;
      display:inline-block;
      _display: inline;
      text-decoration:none;
      border:1px solid #225588;
      padding:12px 0 8px 0;
      border-radius:5px;
      background:-moz-linear-gradient(rgba(34,85,136,0.5),rgba(34,85,136,1));
      background:-webkit-gradient(linear, 100% 0%, 100% 100%, from(rgba(34,85,136,0.5)), to(rgba(34,85,136,1)));
      box-shadow:1px 2px 2px rgba(0,0,0,0.3), 0px 1px 0px
      rgba(255,255,255,0.5) inset, 0px -1px 0px rgba(255,255,255,0.2)
      inset;
      }
      .button:hover {
      background:-moz-linear-gradient(rgba(34,85,136,0.4),
      rgba(34,85,136,0.9));
      background:-webkit-gradient(linear, 100% 0%, 100% 100%,
      from(rgba(34,85,136,0.4)), to(rgba(119,170,221,0.9)));
      }

      .login{
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      -o-border-radius: 5px;
      -ms-border-radius: 5px;
      border:#a9a9a9 1px solid;
      -moz-box-shadow: inset 0 0 5px rgba(0,0,0,0.2),0 0 2px
      rgba(0,0,0,0.3);
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2),0 0 2px
      rgba(0,0,0,0.3);
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2),0 0 2px
      rgba(0,0,0,0.3);
      height:25px;
      padding:0 3px;
      margin-top: 10px ;
      margin-left: 10px ;
      }
      .login:focus {
      border:solid 1px #20b2aa;
      }
      .login, select {
      outline: none;
      }
    </style>
  </head>
  <body>

    <div id="container">
      <div id="result">topics</div>
      <div id="state"> </div>
      <div id="roomba" style="margin-top: 10px;">
	<span id="roomba_connect"
	      style="font-size: 15px; text-shadow: 2px 2px 2px gray">
	  Roomba
	</span>
	<span id="roomba_battery"
	      style="position:relative; left: 70px; top: -15px; " />
      </div>
    </div>
    <div id="buttons" style="margin-left:5px;">
      <button name="connect" onclick="my_connect()" class="button">
	<font size="2">Connect</font>
      </button>
      <button name="invite" onclick="sendInvite()" class="button">
	<font size="2">Invite</font>
      </button>
      <button name="clean" onclick="sendClean()" class="button">
	<font size="2">Clean</font>
      </button>
    </div>
    <div id="forms" style="margin-left:5px; ">
      <div>
	<span style="width:40%; text-align:center;">USERNAME:</span>
	<input type="text" class="login" id="usr" style="width:55%" />
      </div>
      <div>
	<span style="width:40%; text-align:center;">PASSWORD:</span>
	<input type="password" class="login" id="pwd" style="width:55%" />
      </div>
    </div>

    <script type="text/javascript">
      var t = new Messaging.Client("hackerspace.jp", 1883,
				  "clientId");
      var battery_option = new Object() ;
      battery_option["to"] = 0 ;
      battery_option["animation"] = 0 ;
      battery_option["width"] = 100 ;
      battery_option["frm_bgc"] = "#333333" ;
      var battery_progress = new html5jp.progress("roomba_battery", battery_option);

      var usr = "";
      var pwd = "";
      var bmp = 0 ;
      var lastUpdate = new Date().getTime() / 2;

      t.onConnectionLost = function(rc){
          var stateEl = document.getElementById('state');
          stateEl.style.color="#ff6666" ;
          stateEl.innerHTML = 'lost connection';
	};
      t.onConnect = function(rc){
          var stateEl = document.getElementById('state');
          stateEl.style.color="#66ff66" ;
          stateEl.innerHTML = 'connect';
      };
      t.onMessageArrived = function(msg) {
          var str = msg.payloadString ;
          str = str.trim() ;
	  lastUpdate = new Date().getTime();
	  console.log( "message-arrive: " + str ) ;
          if ( str.indexOf("bump") > -1 ){
              var buf = str.split(" ") ;
              if ( buf.length > 1 ){
		  bmp = parseInt( str.split(" ")[1] ) ;
		  if ( rc && bmp < 4) {
                      rc.image_id = bmp ;
                      rc._draw_roomba(rc._stickEl,rc.roomba[rc.image_id],rc.get_rotation(),rc.get_velocity()) ;
		  }
              }
          } else if ( str.indexOf("battery") > -1 ){
	      //var romEl = document.getElementById('roomba');
              //romEl.style.color="#000000" ;
              //romEl.innerHTML = str;
	      battery_option["frm_bgc"] = "#333333" ;
	      battery_progress.set_val( str.split(" ")[1] ) ;
	      battery_progress.draw() ;
	  } //else if ( str.indexOf("id") > -1 ){}
      }

      function connection_observer(){
          var stateEl = document.getElementById('state');
          stateEl.style.color =
                t._client.connected ? "#66ff66" : "#ff6666" ;
          stateEl.innerHTML =
                t._client.connected ? "connect" : "lost connection" ;
      }

      function my_connect(){
          usr = document.getElementById("usr").value ;
          pwd = document.getElementById("pwd").value ;
          try{
             if ( usr.length + pwd.length == 0  ) {
                t.connect({onSuccess: t.onConnect}) ;
             } else {
                t.connect({onSuccess: t.onConnect, userName: usr, password: pwd}) ;
             }
             if ( ! t._client.connected ) {
                var stateEl = document.getElementById('state');
                stateEl.style.color="#ff6666" ;
                stateEl.innerHTML = 'password missmatch';
             }
          } catch ( e ) {
             var stateEl = document.getElementById('state');
             stateEl.style.color="#ff6666" ;
             stateEl.innerHTML = e.message; // | 'connection error ' ;
          }
          setTimeout( "connection_observer()", 3000 ) ;
      }

      function my_publish(mes){
        if ( t._client.connected ){
            var resEl = document.getElementById('result');
            resEl.style.color="#000000" ;
            resEl.innerHTML = mes;
	    //
            var message = new Messaging.Message(mes);
            message.destinationName = "telemba/"+usr+"/command" ;
            console.log( mes + " to " + message.destinationName ) ;
            t.send(message);
        }
      }

      function my_subscribe(){
        if ( t._client.connected ){
          var topic = "telemba/"+usr+"/data" ;
          t.subscribe(topic);
        }
      }

      var stateEl = document.getElementById('state');
      stateEl.style.color="#000000" ;
      stateEl.style.fontSize="25px" ;
      stateEl.style.textShadow = "2px 2px 2px gray" ;
      stateEl.innerHTML = 'no connection';

      var resultEl = document.getElementById('result');
      resultEl.style.color="#000000" ;
      resultEl.style.fontSize="25px" ;
      resultEl.style.textShadow = "2px 2px 2px gray" ;
      resultEl.innerHTML = 'no topics';

      //var roombaEl = document.getElementById('roomba');
      //roombaEl.style.color="#000000" ;
      //roombaEl.style.fontSize="25px" ;
      //roombaEl.style.textShadow = "2px 2px 2px gray" ;
      //roombaEl.innerHTML = 'no roomba';

      battery_progress.draw() ;

      // roomba observer
      setInterval(function(){
	  var now = new Date().getTime();
	  var roombaEl = document.getElementById('roomba_connect');
	  //roombaEl.style.fontSize="25px" ;
	  //roombaEl.style.textShadow = "2px 2px 2px gray" ;
	  if ( now - lastUpdate > 6000 ) {
	      roombaEl.style.color="#ff0000" ;
	      roombaEl.innerHTML = 'missing';
	      battery_option["frm_bgc"] = "#ff0000" ;
	      battery_progress.set_val(0) ;
	      battery_progress.draw() ;
	  } else if ( roombaEl.innerHTML.indexOf("missing") > -1 ){
	      roombaEl.style.color="#000000" ;
	      roombaEl.innerHTML = 'roomba';
	      battery_option["frm_bgc"] = "#333333" ;
	      battery_progress.set_val(0) ;
	      battery_progress.draw() ;
	  }
      }, 5000);

      //my_connect() ;
    </script>

    <script type="text/javascript" src="https://rawgithub.com/start-jsk/telemba/master/hangouts/roombox-controller.js"></script>
    <script>
      //console.log( window.innerWidth + " nanoda" ) ;
      var rc = new RoomboxController({
	  container: document.getElementById('container'),
	  mouseSupport: true}) ;
      var prev_x=0 ;
      var prev_y=0 ;

      setInterval(function(){
	  var x = -rc.deltaY();
	  var y = -rc.deltaX();
	  if ( Math.abs(x-prev_x) < 1 && Math.abs(y-prev_y) < 1 ){
	      //        console.log("skip") ;
	  } else {
	      prev_x = x ;
	      prev_y = y ;
	      var v;
	      var w = Math.atan2 (y, x) / 3.14;
	      var r;
	      v = Math.sqrt(x*x+y*y);
	      if (x < 0) {
		  if (y < 0) {
		      r = -1;
		  } else {
		      r = 1;
		  }
	      } else {
		  r = v/w;
		  if (Math.abs(w) < 0.01){
		      r = 0;
		  }
	      }
	      v = Math.round(v);
	      r = Math.round(r);

	      my_publish("drive "+v+" "+r+" ") ;
	  }
	  //my_subscribe() ;
      }, 10/30 * 1000);

      setInterval(function(){
	  my_subscribe() ;
      }, 10/50 * 1000);

    </script>
  </body>

  <script>
    function setUrl() {
    document.getElementById('hangout').value = gapi.hangout.getHangoutUrl();
    }
  </script>

  <script>
    function sendInit() {
      my_publish("init") ;
    }
    function sendInvite() {
      my_publish("invite" + " " + location.search.substr(1)) ;
    }
    function sendForward() {
      my_publish("fwd") ;
    }
    function sendBackward() {
      my_publish("bkw") ;
    }
    function sendLeft() {
      my_publish("left") ;
    }
    function sendRight() {
      my_publish("right") ;
    }
    function sendClean() {
      my_publish("clean") ;
    }
    function sendStream() {
      my_publish("stream") ;
    }
  </script>


</html>

